<component name="libraryTable">
  <library name="Gradle: com.android.support:design:25.3.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/977ee11ac42b0a5ff53a28aa35bd8d7296d2b237/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/977ee11ac42b0a5ff53a28aa35bd8d7296d2b237/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>