<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView android:id="@+id/messageTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Application URL Setting"/>

    <EditText
        android:id="@+id/ipEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="192.168.123.102"
        android:inputType="textUri"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLength="16"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/portEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8080"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="number"
        android:maxLength="4"
        android:maxLines="1"/>
    <EditText
        android:id="@+id/appNametEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DemoTest"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLength="30"
        android:maxLines="1"/>
    <TableLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TableRow
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/testUrlBT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="URL Test"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/holo_orange_dark"/>
            <Button
                android:id="@+id/updateUrlBT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_marginRight="10dp"
                android:background="@android:color/holo_blue_dark"/>


            <Button
                android:id="@+id/cancelUrlBT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_marginRight="10dp"
                android:background="@android:color/holo_red_light"/>

        </TableRow>
    </TableLayout>
</LinearLayout>